Бот(v.1.0.8)
------------------------------------------------------------------------------------------------------------------------------------------------------------

Функции бота:

васька, вася, Вася, вася- скажет рандомную фразу в ответ

крыски, Крыски- скинет рандомное фото крысы

кто- ну попробуйте спросить

{ваш текст} или {ваш текст} (без '{}')- выберет случайный вариант

погода - скажет погоду

Цой, цой- скинет рандомную подборку песен Цоя

музыка, Музыка- скинет какую то рандомную запись со стены с музыкой

инфо, Инфо- информация

список- назовет список участников беседы

издач, Издач- отправит рандомную запись с издача

кот, Кот- отправит мем про котов

юрл - укоротит ссылку

кик - кикнет кого-то(бот должен быть админом)

аниме- скинет рандомную аниме пикчу

мем - скинет мем

измени - меняет название беседы

орех, ъ, справедливо - скинет орехуса

рулетка - поиграйте в рулетку

Время - просто напишите 'Время', и бот спросит часовой пояс(не больше 23, иначе выдаст ошибку)

'Сколько время' - покажет время с часовым поясом по умолчанию UTC+5

хентай - брат, зачем тебе это, они ведь чьи-то сестры...

------------------------------------------------------------------------------------------------------------------------------------------------------------
ЛС ТЕПЕРЬ РАБОТАЕТ, список доступных команд- инфо

По вопросам сотрудничества- burzaga894760@gmail.com

Если бот не отвечает вам, значит он сдох, пишите разрабу